apiVersion: v1
kind: Service
metadata:
  labels:
    app: gembook-svc
  name: gembook-svc
spec:
  selector:
    app: gembook-svc
  ports:
   -  protocol: TCP
      port: 7000
      targetPort: gembook
